---
import Layout from "../../layouts/Layout.astro";
import Card from "../../components/Card.astro";
---

<Layout title="Elektronická kronika">
	<main>
        <script is:inline src="/cookieUtil.js"></script>
		<h1><span class="text-gradient">Vyberte kategorii</span></h1>
        <span class="text-gradient" id="class"></span>
        <script is:inline>
            // get hash
            if (window.location.hash.length > 1) {
                const c = document.location.hash.charAt(1);
                document.getElementById("class").innerText = "Třída: " + c + ". G"
				if (c=="0") {
					document.getElementById("class").innerText = "Všechny ročníky"
				}
                setCookie("class", c, 1);
            } else {
                window.location.href = "/select/year"
            }
        </script>
		<Card title="Události" body="Věci které se staly v tomto školním roce" href="/open/events"></Card>
		<Card title="Hlášky" body="Vaše oblíbené hlášky učitelů" href="/open/catchphrases"></Card>
		<Card title="Média" body="Galerie obrázků a videí" href="/open/media"></Card>
		<Card title="Upravit" body="Upravte data" href="/open/edit"></Card>
	</main>

	<script is:inline>
		if (!hasCookie("auth")) {
			const array = document.getElementsByClassName("link-card")
			for (let index = 0; index < array.length; index++) {
				const element = array[index];
				
				if (element.getElementsByTagName("a")[0].getAttribute("href") == "/open/edit") {
					element.style = "display: none;"
				}
			}
		}
	</script>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
	}

	h1 {
		margin: 2rem 0;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 60ch;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #4f39fa;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>